# atl_150124

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml
movie-descriptions/: Dockerfile  blackbox.sh  pom.xml
movie-descriptions/src/main/java/com/pivovarit/: Application.java  DescriptionsRestController.java
movie-descriptions/src/main/java/com/pivovarit/descriptions/: MovieDescriptionsConfiguration.java  MovieDescriptionsFacade.java
movie-descriptions/src/main/java/com/pivovarit/descriptions/api/: Description.java
movie-descriptions/src/main/java/com/pivovarit/movies/api/: Description.java
movie-descriptions/src/test/java/com/pivovarit/descriptions/: ContractTestBase.java
movie-descriptions/src/test/resources/contracts/: descriptions.groovy  descriptions_not_found.groovy
rental-store/: pom.xml
rental-store/src/main/java/com/pivovarit/: Application.java  MoviesRestController.java
rental-store/src/main/java/com/pivovarit/access/: Public.java
rental-store/src/main/java/com/pivovarit/account/: Account.java  AccountFacade.java  SecurityConfig.java
rental-store/src/main/java/com/pivovarit/account/web/: AccountController.java
rental-store/src/main/java/com/pivovarit/descriptions/: DescriptionsRepository.java  InMemoryMovieRepository.java  JdbiMovieRepository.java  Movie.java  MovieConverter.java  MovieDescriptionsFacade.java  MovieFacade.java  MovieId.java  MovieRepository.java  MovieType.java  RentalConfiguration.java  RentalDevConfiguration.java  RentalProdConfiguration.java  RestMovieDescriptionsRepository.java
rental-store/src/main/java/com/pivovarit/descriptions/api/: MovieAddRequest.java  MovieDto.java
rental-store/src/main/java/com/pivovarit/descriptions/web/: DescriptionsRestController.java
rental-store/src/main/java/com/pivovarit/movies/: AppRunner.java  Application.java  CachingDescriptionsRepository.java  DescriptionsRepository.java  InMemoryMovieRepository.java  InMemoryRentalRepository.java  JdbiMovieRepository.java  JdbiRentalHistory.java  MessagePublisher.java  Movie.java  MovieConverter.java  MovieFacade.java  MovieId.java  MovieRentalEvent.java  MovieRepository.java  MovieType.java  OpenApiConfiguration.java  RabbitMqMessagePublisher.java  RentalConfiguration.java  RentalDevConfiguration.java  RentalEvent.java  RentalHistory.java  RentalHistoryMessageRelay.java  RentalProdConfiguration.java  RentalProjections.java  RestMovieDescriptionsRepository.java  UserRentals.java
rental-store/src/main/java/com/pivovarit/movies/account/: AccountRepository.java
rental-store/src/main/java/com/pivovarit/movies/api/: MovieAddRequest.java  MovieDto.java
rental-store/src/main/java/com/pivovarit/movies/config/: RentalConfiguration.java
rental-store/src/main/java/com/pivovarit/movies/domain/: Movie.java  MovieId.java
rental-store/src/main/java/com/pivovarit/movies/repository/: InMemoryMovieRepository.java  MovieRepository.java
rental-store/src/main/java/com/pivovarit/movies/service/: MovieService.java
rental-store/src/main/java/com/pivovarit/movies/web/: MovieDtoRepresentationModel.java  MoviesRestController.java
rental-store/src/main/java/com/pivovarit/warehouse/: Warehouse.java  WarehouseFacade.java
rental-store/src/main/java/com/pivovarit/warehouse/persistence/: Unsafe.java
rental-store/src/main/java/com/pivovarit/warehouse/util/: WarehouseUtils.java
rental-store/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  docker
rental-store/src/main/resources/db/migration/: V1__initial_tables.sql  V2__rental_history.sql  V3__processed_flag.sql
rental-store/src/main/resources/html/: cors.html
rental-store/src/main/resources/pagination/: keyset_vs_offset.sql
rental-store/src/main/resources/templates/: pwned.html  settings.html
rental-store/src/test/java/com/pivovarit/descriptions/: ModularityTest.java  MovieIntegrationTest.java  MovieUnitTest.java
rental-store/src/test/java/com/pivovarit/movies/: ModularityTest.java  MovieDescriptionsContractTest.java  MovieIntegrationTest.java  MovieUnitTest.java
rental-store/src/test/java/com/pivovarit/movies/domain/: MovieUnitTest.java  SomeTest.java
